<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oraimo Shop by Baraka</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Oraimo Shop by Baraka</h1>
    <p>Official Oraimo Affiliate | Shop Quality Tech</p>
    <button id="toggleTheme">🌓 Toggle Dark Mode</button>
  </header>

  <main>
    <section class="controls">
      <input type="text" id="searchInput" placeholder="Search products..." onkeyup="filterProducts()">
      <select id="categoryFilter" onchange="filterProducts()">
        <option value="all">All Categories</option>
        <option value="earbuds">Earbuds</option>
        <option value="smartwatch">Smartwatches</option>
        <option value="powerbank">Power Banks</option>
      </select>
    </section>

    <section id="products" class="products fade-in">
      <div class="product" data-category="earbuds">
        <img src="https://oraimo.com/cdn/shop/files/FreePods4.jpg" alt="Oraimo FreePods 4">
        <h3>Oraimo FreePods 4</h3>
        <p>Deep bass, long battery life, crystal-clear calls.</p>
        <a href="https://your-affiliate-link.com/freepods4" target="_blank">Buy Now</a>
      </div>

      <div class="product" data-category="smartwatch">
        <img src="https://oraimo.com/cdn/shop/files/watchpro2.jpg" alt="Oraimo Watch Pro 2">
        <h3>Oraimo Watch Pro 2</h3>
        <p>Fitness tracking, smart alerts, stylish design.</p>
        <a href="https://your-affiliate-link.com/watchpro2" target="_blank">Buy Now</a>
      </div>

      <div class="product" data-category="powerbank">
        <img src="https://oraimo.com/cdn/shop/files/powerbank.jpg" alt="Oraimo Power Bank 20000mAh">
        <h3>Oraimo Power Bank 20,000mAh</h3>
        <p>Reliable, fast charging with dual output.</p>
        <a href="https://your-affiliate-link.com/powerbank" target="_blank">Buy Now</a>
      </div>
    </section>

    <section class="coming-soon fade-in">
      <h2>Coming Soon</h2>
      <div class="product disabled">
        <img src="https://oraimo.com/cdn/shop/files/neckband.jpg" alt="Coming Soon: Oraimo Neckband">
        <h3>Oraimo Wireless Neckband</h3>
        <p>Noise-canceling, sweatproof, ultra-light.</p>
        <button disabled>Coming Soon</button>
      </div>
    </section>

    <section class="newsletter fade-in">
      <h2>Join Our Newsletter</h2>
      <p>Get alerts on new deals and product drops.</p>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </section>

    <section class="contact fade-in">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:baraka@example.com">baraka@example.com</a></p>
      <p>Instagram: <a href="https://instagram.com/yourhandle" target="_blank">@yourhandle</a></p>
      <a class="whatsapp" href="https://wa.me/254712345678" target="_blank">💬 Chat on WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Baraka Alex Ojode | Oraimo Affiliate Shop</p>
  </footer>

  <script>
    document.getElementById('toggleTheme').onclick = function () {
      document.body.classList.toggle('dark');
    };

    function filterProducts() {
      const search = document.getElementById("searchInput").value.toLowerCase();
      const category = document.getElementById("categoryFilter").value;
      const products = document.querySelectorAll(".product:not(.disabled)");

      products.forEach((product) => {
        const name = product.querySelector("h3").textContent.toLowerCase();
        const productCategory = product.getAttribute("data-category");
        const matchSearch = name.includes(search);
        const matchCategory = category === "all" || productCategory === category;
        product.style.display = matchSearch && matchCategory ? "block" : "none";
      });
    }
  </script>
</body>
</html>
