
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  color: #333;
}
header {
  background-color: #0b2e59;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
main {
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: auto;
}
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}
.controls input,
.controls select {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}
.product:hover {
  transform: scale(1.02);
}
.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.product a,
.product button {
  display: inline-block;
  margin-top: 0.6rem;
  padding: 0.5rem 1rem;
  background-color: #00a859;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: none;
}
.product a:hover,
.product button:hover {
  background-color: #008e4a;
}
.contact {
  text-align: center;
  margin-top: 3rem;
}
.whatsapp {
  display: inline-block;
  margin-top: 1rem;
  background-color: #25d366;
  color: white;
  padding: 0.6rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 4rem;
}
.fade-in {
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.newsletter {
  text-align: center;
  margin: 3rem 0;
}
.newsletter input {
  padding: 0.6rem;
  width: 250px;
  margin-right: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.newsletter button {
  padding: 0.6rem 1rem;
  background-color: #0b2e59;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.newsletter button:hover {
  background-color: #064080;
}
.coming-soon .product.disabled {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}
.coming-soon .product.disabled::after {
  content: "Coming Soon";
  position: absolute;
  top: 10px;
  right: 10px;
  background: orange;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-weight: bold;
}
#toggleTheme {
  margin-top: 1rem;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #0b2e59;
  cursor: pointer;
}
body.dark {
  background-color: #121212;
  color: #eee;
}
body.dark header {
  background-color: #222;
  color: #eee;
}
body.dark .product,
body.dark .newsletter,
body.dark .coming-soon {
  background-color: #1e1e1e;
  border-color: #333;
}
body.dark input,
body.dark select {
  background-color: #2c2c2c;
  color: white;
  border-color: #555;
}
